{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "app/api/escalate/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "app/api/analytics/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "app/api/conversations/route.ts": {
      "maxDuration": 15,
      "memory": 256
    },
    "app/api/knowledge/route.ts": {
      "maxDuration": 15,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/chat",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ],
  "regions": ["iad1"]
}
